<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Template</title>
        <link rel="stylesheet" href="/src/output.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
    </head>
    <body>
        <!-- SIDEBAR -->
        <div
            class="bg-white group sidebar fixed h-full w-[78px] z-10 transition-all duration-500 ease-in-out px-3.5 py-1.5 left-0 top-0 border border-r border-gray-300 [&.open]:w-[250px] hidden sm:block"
        >
            <div class="h-[60px] flex justify-between items-center relative">
                <div>
                    <p
                        class="text-2xl font-bold opacity-0 transition-all duration-75 ease-in-out group-[.open]:opacity-100"
                    >
                        CibiGuess
                    </p>
                </div>
                <i
                    class="material-symbols-outlined h-[60px] min-w-[50px] !leading-[60px] text-center absolute -translate-y-2/4 !text-xl transition-all duration-500 ease-in-out cursor-pointer right-0 top-2/4"
                    id="btn"
                    >menu</i
                >
            </div>
            <!-- <p
                class="text-sm opacity-0 transition-all duration-75 ease-in-out hidden group-[.open]:opacity-100 group-[.open]:block"
            >
                Sistem Informasi Sign Language Augmented Reality
            </p> -->
            <ul class="h-full mt-5">
                <li class="group/nav-link relative mx-0 my-2">
                    <a
                        href="dashboard.html"
                        class="bg-cyan-500 text-white flex h-full w-full items-center no-underline transition-all duration-500 ease-in-out rounded-lg group-hover/nav-link:bg-cyan-500 group-hover/nav-link:text-white"
                    >
                        <i
                            class="material-symbols-outlined filled h-[50px] min-w-[47px] !text-xl text-center !leading-[50px]"
                            >window</i
                        >
                        <span
                            class="whitespace-nowrap opacity-0 pointer-events-none text-sm group-[.open]:opacity-100 group-[.open]:pointer-events-auto"
                            >Dashboard</span
                        >
                    </a>
                    <span
                        class="bg-white absolute z-10 shadow-lg rounded text-sm opacity-0 whitespace-nowrap pointer-events-none transition-all duration-500 ease-in-out px-3 py-1.5 left-[calc(100%_+_15px)] -top-5 group-[.open]:hidden group-hover/nav-link:opacity-100 group-hover/nav-link:pointer-events-auto group-hover/nav-link:-translate-y-2/4 group-hover/nav-link:top-2/4"
                        >Dashboard</span
                    >
                </li>
                <li class="group/nav-link relative mx-0 my-2">
                    <a
                        href="#"
                        class="flex h-full w-full items-center no-underline transition-all duration-500 ease-in-out rounded-lg group-hover/nav-link:bg-cyan-500 group-hover/nav-link:text-white"
                    >
                        <i
                            class="material-symbols-outlined h-[50px] min-w-[47px] !text-xl text-center !leading-[50px]"
                            >location_on</i
                        >
                        <span
                            class="whitespace-nowrap opacity-0 pointer-events-none text-sm group-[.open]:opacity-100 group-[.open]:pointer-events-auto"
                            >Map</span
                        >
                    </a>
                    <span
                        class="bg-white absolute z-10 shadow-lg rounded text-sm opacity-0 whitespace-nowrap pointer-events-none transition-all duration-500 ease-in-out px-3 py-1.5 left-[calc(100%_+_15px)] -top-5 group-[.open]:hidden group-hover/nav-link:opacity-100 group-hover/nav-link:pointer-events-auto group-hover/nav-link:-translate-y-2/4 group-hover/nav-link:top-2/4"
                        >Map</span
                    >
                </li>
                <li class="group/nav-link relative mx-0 my-2">
                    <a
                        href="#"
                        class="flex h-full w-full items-center no-underline transition-all duration-500 ease-in-out rounded-lg group-hover/nav-link:bg-cyan-500 group-hover/nav-link:text-white"
                    >
                        <i
                            class="material-symbols-outlined h-[50px] min-w-[47px] !text-xl text-center !leading-[50px]"
                            >account_box</i
                        >
                        <span
                            class="whitespace-nowrap opacity-0 pointer-events-none text-sm group-[.open]:opacity-100 group-[.open]:pointer-events-auto"
                            >User</span
                        >
                    </a>
                    <span
                        class="bg-white absolute z-10 shadow-lg rounded text-sm opacity-0 whitespace-nowrap pointer-events-none transition-all duration-500 ease-in-out px-3 py-1.5 left-[calc(100%_+_15px)] -top-5 group-[.open]:hidden group-hover/nav-link:opacity-100 group-hover/nav-link:pointer-events-auto group-hover/nav-link:-translate-y-2/4 group-hover/nav-link:top-2/4"
                        >User</span
                    >
                </li>
                <li class="group/nav-link relative mx-0 my-2">
                    <a
                        href="#"
                        class="flex h-full w-full items-center no-underline transition-all duration-500 ease-in-out rounded-lg group-hover/nav-link:bg-cyan-500 group-hover/nav-link:text-white"
                    >
                        <i
                            class="material-symbols-outlined h-[50px] min-w-[47px] !text-xl text-center !leading-[50px]"
                            >local_police</i
                        >
                        <span
                            class="whitespace-nowrap opacity-0 pointer-events-none text-sm group-[.open]:opacity-100 group-[.open]:pointer-events-auto"
                            >Badge</span
                        >
                    </a>
                    <span
                        class="bg-white absolute z-10 shadow-lg rounded text-sm opacity-0 whitespace-nowrap pointer-events-none transition-all duration-500 ease-in-out px-3 py-1.5 left-[calc(100%_+_15px)] -top-5 group-[.open]:hidden group-hover/nav-link:opacity-100 group-hover/nav-link:pointer-events-auto group-hover/nav-link:-translate-y-2/4 group-hover/nav-link:top-2/4"
                        >Badge</span
                    >
                </li>
                <li
                    class="mx-0 my-2 fixed h-[60px] w-[78px] transition-all duration-[0.5s] ease-[ease] overflow-hidden px-3.5 py-2.5 left-0 -bottom-2 group-[.open]:w-[250px] group-[.open]:border-t group-[.open]:border-gray-300"
                >
                    <div class="flex items-center flex-nowrap">
                        <div>
                            <div class="text-sm whitespace-nowrap">
                                Akwan Cakra
                            </div>
                            <div class="text-xs whitespace-nowrap">
                                Administrator
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <i
                            class="material-symbols-outlined text-white bg-cyan-500 !text-xl h-[60px] min-w-[50px] text-center !leading-[60px] absolute -translate-y-2/4 w-full transition-all duration-500 ease-in-out right-0 top-2/4 group-[.open]:w-[50px] group-[.open]:bg-none hover:text-white"
                            id="log_out"
                            >logout</i
                        >
                    </a>
                </li>
            </ul>
        </div>

        <!-- BOTTOM BAR -->
        <div
            class="fixed bottom-0 border-t border-gray-300 grid grid-cols-4 w-full h-16 bg-white z-20 sm:hidden"
        >
            <a
                href="dashboard.html"
                class="flex flex-col justify-center items-center transition-colors duration-200 ease-in-out text-cyan-500 hover:text-cyan-500"
            >
                <span class="material-symbols-outlined filled"> home </span>
                <p class="text-xs">Home</p>
            </a>
            <a
                href="#"
                class="flex flex-col justify-center items-center transition-colors duration-200 ease-in-out hover:text-cyan-500"
            >
                <span class="material-symbols-outlined"> location_on </span>
                <p class="text-xs">Map</p>
            </a>
            <a
                href="#"
                class="flex flex-col justify-center items-center transition-colors duration-200 ease-in-out hover:text-cyan-500"
            >
                <span class="material-symbols-outlined"> account_box </span>
                <p class="text-xs">User</p>
            </a>
            <a
                href="#"
                class="flex flex-col justify-center items-center transition-colors duration-200 ease-in-out hover:text-cyan-500"
            >
                <span class="material-symbols-outlined"> local_police </span>
                <p class="text-xs">Badge</p>
            </a>
        </div>

        <section class="group" id="sideContent">
            <div
                class="relative min-h-screen left-0 w-full transition-all duration-500 ease-in-out z-0 top-0 p-4 sm:group-[.open]:w-[calc(100%_-_250px)] sm:group-[.open]:left-[250px] sm:left-[78px] sm:w-[calc(100%_-_78px)]"
            >
                <section class="mx-auto max-w-7xl mb-4">
                    <div
                        class="rounded-lg p-4 w-full flex items-center bg-gradient-to-r from-cyan-500 to-cyan-700 h-28 sm:h-36"
                    >
                        <div>
                            <p class="text-white text-sm -mb-1">
                                Hello, Good Morning
                            </p>
                            <p
                                class="font-semibold tracking-tight text-xl text-white"
                            >
                                Administrator, Ucok!
                            </p>
                        </div>
                    </div>

                    <div class="mt-3">
                        <div
                            class="mb-3 grid grid-cols-1 gap-2 group-[.open]:grid-cols-1 md:group-[.open]:grid-cols-3 md:grid-cols-3"
                        >
                            <div
                                class="bg-cyan-200 w-full h-full border border-gray-300 p-2 rounded-lg hidden group-[.open]:hidden md:group-[.open]:block md:block"
                            >
                                <p
                                    class="text-cyan-700 font-semibold tracking-tight text-lg sm:text-2xl"
                                >
                                    About CibiGuess data
                                </p>
                            </div>
                            <div>
                                <div
                                    class="w-full border border-gray-300 p-2 rounded-lg max-h-72"
                                >
                                    <p class="text-sm font-medium text-center">
                                        Montly Active Users
                                    </p>
                                    <canvas id="totalPlays" class=""></canvas>
                                </div>
                            </div>
                            <div>
                                <div
                                    class="w-full border border-gray-300 p-2 rounded-lg max-h-72"
                                >
                                    <p class="text-sm font-medium text-center">
                                        Avg. Score by Difficulty
                                    </p>
                                    <canvas id="avgPlays" class=""></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- MARGIN FOR BOTTOM NAVIGATION -->
                <div class="h-10 w-full sm:hidden"></div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="/public/js/sidebar.js"></script>
        <script src="/public/js/chart.js"></script>
    </body>
</html>
